# Near-Me

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: CoordinateGPS.java  GeolocationData.java  Rating.java  Restaurant.java  User.java
src/main/java/query/: ExecuteQueriesFromRedis.java  PrintQueryResult.java  Query.java
src/main/java/schema/: CsvSchema.java  DatabaseSchema.java
src/main/java/setup/: CsvReader.java  DatabaseConnection.java  DatabaseUtility.java  HeaderCsvFile.java  LoadData.java  SetupApplication.java
src/main/resources/: restaurant_dataset.csv
src/main/resources/result_query/: query_1.txt  query_2.txt  query_3.txt  query_4.txt  query_5.txt
